@import "normalize";

$main-color:#ff9204;

%nostyle-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

@mixin r_t_w_i($url, $width, $height) {
    width: $width;
    height: $height;
    background: url($url) no-repeat;
    background-size: 100% 100%;
    text-indent: 110%;
    overflow: hidden;
    white-space: nowrap;
}

html {
    font-size: 16px;
    font-family: sans-serif;
    font-family: "微軟正黑體";
    line-height: 1.4;
    color: #555;
}

a {
    color: #009ced;
    text-decoration: none;
}

a:hover {
    color: #0081c3;
    text-decoration: underline;
}

img {
    max-width: 100%;
}

.container{
    width: 1080px;
    margin: 0 auto;
}

.top-menu {
    background-color: $main-color;
    height: 36px;
    ul {
        @extend %nostyle-list;
        display: flex;
        justify-content: flex-end;
    }
    i {
        padding-right: 5px;
    }
    a {
        display: block;
        width: 90px;
        height: 36px;
        line-height: 36px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        transition-property: background;
        transition-duration: .3s;
    }
    a:hover {
        background-color: darken($main-color, 10);
    }
}

h1.logo {
    margin: 0;
    a {
        display: block;
    }
    img {
        display: block;
        width: 250px;
        height: 62px;
    }
}

.top-block { 
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 9px 0;
    }
}

.search {   
    input {
        width: 250px;
        height: 28px;
        border: 2px #ddd solid;
        border-radius: 17px;
        padding-left: 35px;
    }
    input:focus {
        outline: none;
        border-color: #009ced;
        box-shadow: #009ced 0 0 2px;
    }
    i {
        position: relative;
        left: 32px;
    }
}

.main-menu { 
    height: 38px;
    border-top: 1px #ddd solid;
    border-bottom: 1px #ddd solid;
    ul {
        @extend %nostyle-list;
        display: flex;
    }
    li {
        flex-grow: 1;
        justify-content: space-around;
    }
    a {
        display: flex;
        justify-content: center;
        color: #3d4143;
        line-height: 38px;
        transition-property: background,color;
        transition-duration: .2s;
    }
    a:hover {
        background-color: $main-color;
        color: white;
        text-decoration: none;
    }
    .menu-toggle i {
        padding-left: 5px;
        line-height: 38px;
    }
    .menu-toggle {
        display: none;
    }
}

.index-image {
    height: 400px;
    background: url(../images/index-image.jpg)
                center center no-repeat;
    background-size: cover;
    position: relative;
    h2 {
        font-size: 50px;
        color: rgba(255, 255, 255, 0.8);
        position: absolute;
        margin: 0 0 0 150px;
        left: 50%;
        bottom: 80px;
    }
    span {
        display: block;
        position: relative;
        left: 2em;
    }
    i {
        padding-left: 5px; 
    }
}

.new-items{ 
    padding: 40px 0;
    ul {
        display: flex;
        padding: 0;
        @extend %nostyle-list;
        justify-content: space-around;
    }
    li {
        flex: 0 0 340px;
    }
}

.featured-item {
    background-color: #eee;
    padding: 40px 0;
}

.featured-item {
     h2 {
        color: $main-color;
        font-size: 2rem;
        text-align: center;
        margin-top: 0;
        margin-bottom: 30px;
    }
    .item-content {
        display: flex;
    }
}

.item-content { 
    .item-img {
        flex: 0 0 360px;
        margin-right: 30px;
    }
    h3 {
        margin-top: 0;
        font-size: 1.5rem;
    }
    .user {
        line-height: 80px;
        display: flex;
        justify-content: flex-end;
        padding-top: 30px; 
        img {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            vertical-align: middle;
            margin-left: 10px;
        }
    }
}

.news-and-principle {
    padding: 40px 0;
    .container {
        display: flex;
        justify-content: space-between;
    }
    .news {
        flex: 1;
        min-width: 0;
        margin-right: 50px;
    }
    .principle {
        display: flex;
        flex: 0 0 280px;
        flex-direction: column-reverse;
        color: white;
    }
    .principle-content {
        flex-grow: 1;
        background-color: $main-color;
        padding: 10px;
    }
}

.principle {
     h2 {
            line-height: 60px;
            height: 60px;
            margin: 0;
            padding: 20px;
            background-color: #5f5547;
            position: relative;
            display: flex;
            flex:0 0 60px;
    }
    h2::before {
            content: "";
            display: block;
            position: absolute;
            border-top: $main-color 8px solid;
            border-right: transparent 8px solid;
            border-left: transparent 8px solid;
            left: 40px;
            top: 0px;
    }
    .catimg {
        display: inline-block;
        vertical-align: middle;
        width: 60px; height: 60px;
        border-radius: 50%;
        margin-right: 10px;
        background:white url(../images/cat-head-animate@2x.png) no-repeat;
        background-size: 100%;
        animation-name: speaking;
        animation-duration: .5s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(4);
    }
    @keyframes speaking {
        0% {
            background-position: 0 0;
        }
        50% {
            background-position: 0 -240px;
        }
        100% {
            background-position: 0 0;
        }
    }
}


.principle-content ol li {
    padding: 10px 0;
    font-size: 18px;
    font-weight: bolder;
}

.news {
    h2 {
        @include r_t_w_i("../images/news-title@2x.png", 120px, 36px);
        margin: 0 0 20px;
    }
    ul {
        @extend %nostyle-list;
        padding-left: 0;
    }
    li {
        padding: 8px;
        border-bottom: 1px #ddd dotted;
    }
    li:nth-child(even) {
        background: #f5f5f5;
    }
    a {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.page-footer {
    padding: 40px 0;
    background-color: #3d4143;
    color: white;
    text-align: center;
    ul {
        @extend %nostyle-list;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    li {
        flex:0 0 33.33%;
    }
    .business-hours {
        //white-space: nowrap;
        margin: 20px 0;
    }
}

@media screen and (max-width: 1140px) {
    .container{
        width: 768px;
    }
    .index-image h2 {
        margin-left: 50px;
    }
    .new-items li {
        flex: 0 0 260px;
        padding:0 10px;
    }
}

@media screen and (max-width: 880px) {
    .container {
        width: 740px;
    }

    .new-items {
        ul {
            flex-direction: column;
        }
        li {
            display: flex;
            flex: 0;
            margin-bottom: 30px;

            > a {
                flex: 0 0 210px;
                margin-right: 20px;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
        h2 {
            font-size: 130%;
            margin-top: 0;
        }
    }

    .item-content .item-img {
        flex: 0 0 240px;
    }

    .index-image h2 {
        font-size: 250%;
        margin-left: 1%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 96%;
    }

    .index-image h2 {
        font-size: 230% - 20%;
        margin-left: 1%;
        left: 40%
    }
}

@media screen and (max-width: 600px) {
    .container {
        width: 96%;
    }
    .top-block { 
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 9px 0;
        }
        .search {
            margin-top: 5px;
            width: 100%;
            position: relative;
            i {
                position: absolute;
                left: 10px;
                top: 9px;
                z-index: 80;
            }
        }
        .search input {
            width: 91%;
        }
    }
}

@media screen and (max-width: 500px) {
    .main-menu {
        .menu-toggle {
            text-align: center;
            display: block;
        }
        ul {
            position: absolute;
            z-index: 100;
            flex-direction: column;
            width: 100%;
            background: #eee;
            display: none;
        }
    }
    .container {
        width: 96%;
        position: relative;
    }
}